C:\Program Files\Notepad++\change.log (510 trafień)
	Linia      72: 1551253,746270405,Oleksandr,Danylenko,39959,Poland,Silesian Voivodeship,Katowice,Pomiatowskiego 22, m 8,40-050,+48789663729
	Linia     240: 1712702,941248791,Wojciech,Ceglarek,39959,Poland,Silesian Voivodeship,Katowice,Różyckiego 30,40-589,517717514
	Linia    9435: 2296179,647010701,Piotr,Rodak,39959,Poland,Silesian Voivodeship,Katowice,Adama 21/19,40-467,884 320 402
	Linia   12307: 2169137,540832772,Bartosz,Romanik ,39959,Poland,Silesian Voivodeship,Katowice ,Mysłowicka 14/43,40487,+48503515918
	Linia   19123: 2209997,171793321,Nazar,Lutsyk ,39959,Poland,Silesian Voivodeship,Katowice ,Plebiscytowa 32/13A,40-036,795 745 072 
	Linia   21415: 1704822,235181967,Patryk,Sośnierz,39959,Poland,Silesian Voivodeship,Katowice,Przedwiośnia 12A/28,40-319,573741306
	Linia   23839: 760330,532618514,Bartosz,Żerucha,39959,Poland,Silesian Voivodeship,Katowice,Chabrowa 3,40-748,792809874
	Linia   25663: 1433538,537690727,Bartek,Heflik,39959,Poland,Silesian Voivodeship,Katowice,Francuska 96C/12 Katowice,40-507,501677688
	Linia   25951: 2188208,372824231,Jakub,Niemiec,39959,Poland,Silesian Voivodeship,Katowice,Na Obrzeżu 3C/12,40-176,792704311
	Linia   33373: 2347117,799365778,Paweł,Szydło,39959,Poland,Silesian Voivodeship,Katowice,Brzozowa 36/6, Katowice, Poland,40-170,602 285 852
	Linia   38954: 720139,252995951,Agnieszka,sitek,39959,Poland,Silesian Voivodeship,katowice,aleja Roździeńskiego 204 salon BMW Bawaria Motors,40-315,668212904
	Linia   47010: 1529313,467690395,Filip,Rataj,39959,Poland,Silesian Voivodeship,Katowice,Saint Etienne 5/15,40-232,+48516422769
	Linia   48908: 2109472,649188205,Bartek,Pieter,39959,Poland,Silesian Voivodeship,Katowice,Wyszynskiego 5/10,43-173,533130405
	Linia   53900: 1851857,980076728,Mariia,Trofymenko,39959,Poland,Silesian Voivodeship,Katowice,reymonta 3, apartament 7,40-029,+48690077548
	Linia   53999: 1057349,790324954,Wojciech,Slupik,39959,Poland,Silesian Voivodeship,Katowice,Grabskiego 29/6,40-826,+48663216380
	Linia   61463: 266386,549540621,Wiktor,Skrzat,39959,Poland,Silesian Voivodeship,Katowice,Zawiszy Czarnego 10/195,40-872,+48 690 365 268
	Linia   61618: 1285429,865403200,Herman,Isaiev,39959,Poland,Silesian Voivodeship,Katowice,ul. Gruszowa 3/3,40-112,+48692707894
	Linia   72822: 2252324,445647430,Dominik,Zapała,39959,Poland,Silesian Voivodeship,Katowice,Marcina Radockiego 114/3,40-645,793339700
	Linia   78777: 1404521,694995330,Oliwia,Mękała,39959,Poland,Silesian Voivodeship,Katowice,Baildona 20B/26,40-115,+48 725059650
	Linia   83087: 1965998,668118242,Kamil,Konarzewski,39959,Poland,Silesian Voivodeship,katowice,kepowa
	Linia   86835: 1508937,866347302,Rafal,Mazurek,39959,Poland,Silesian Voivodeship,Katowice,Kiepury 4/9,40-724,+48508370226
	Linia   87120: 1557472,298492848,Francisco,Suay,39959,Poland,Silesian Voivodeship,Katowice,Paderewskiego 30,
	Linia   91223: 2157058,110476971,Robert,Maryniok,39959,Poland,Silesian Voivodeship,Katowice,ul.Tysiaclecia 88/143,40-871,798361004
	Linia   93377: 809299,24981641,Paweł,Sławiński,39959,Poland,Silesian Voivodeship,Katowice,Koszarowa 1/18,40-068,516 316 995
	Linia   96586: 1512389,235181967,Patryk,Sośnierz,39959,Poland,Silesian Voivodeship,Katowice,Gospodarcza 76/78 katowice,40-431,573741306
	Linia  100948: 7339,53858176,Mikołaj,Grabowski,39959,Poland,Silesian Voivodeship,Katowice,Ściegiennego 43D/14,40-114,+48 696302684
	Linia  106841: 2148159,480588084,Oliwier,Budarczyk,39959,Poland,Silesian Voivodeship,Katowice,Bednarska 35b/1,40-356,573528721
	Linia  110357: 2035911,201430969,Kacper,Trzaska,39959,Poland,Silesian Voivodeship,Katowice,Hoppego 3/12,40-175,+48694687685
	Linia  118707: 1769133,578350954,Eryk,Suduł,39959,Poland,Silesian Voivodeship,Katowice,Katowice Stabika 42,40-750,791866936
	Linia  156380: 1170291,388810197,Jan,Bielenin,39959,Poland,Silesian Voivodeship,Katowice,Modelarska 11,40-142,608761641
	Linia  174328: 2128623,574961331,Dennis,De Luca,39959,Poland,Silesian Voivodeship,Katowice,ul Studencka 16,40-743,+48 571020771
	Linia  175396: 2291995,363640965,Yaroslav,Shchetinkin,39959,Poland,Silesian Voivodeship,Katowice,jana Ksciuczyka 3c/88,40-750,+48888782571
	Linia  175481: 2196994,418927123,Jakub,Nowak,39959,Poland,Silesian Voivodeship,Katowice,Aleja Korfantego 113/3,40-156,730111087
	Linia  183021: 1228438,590624545,szymon,lis,39959,Poland,Silesian Voivodeship,Katowice,Gościnna 5c/13,40-474,600564604
	Linia  197095: 88680,326889087,Teodozja,Stasica,39959,Poland,Silesian Voivodeship,Katowice,1000-Lecia Nr23/12,40-873,+48666642103
	Linia  197305: 1256777,138202983,julka,gorka,39959,Poland,Silesian Voivodeship,Katowice,Witosa 11a/16,40-832,534794757
	Linia  206911: 1660699,585144738,Oliwier,Soja,39959,Poland,Silesian Voivodeship,Katowice,ul. Wincentego Witosa 28c/9,40-832,514036122
	Linia  207628: 1754804,404768191,Oleksandra,Rejchert,39959,Poland,Silesian Voivodeship,Katowice,Katowice
	Linia  219384: 1951971,358872377,Adam,Krzemiński,39959,Poland,Silesian Voivodeship,Katowice,Słowackiego 21/3,40-093,728088627
	Linia  225269: 2036020,735644774,Ilona,Gabriel,39959,Poland,Lesser Poland Voivodeship,Katowice,Wojewódzka 9 sklep Ilona Gabriel,40-026,730565249
	Linia  239429: 2016845,193412403,Wiktor,Staszewski,39959,Poland,Silesian Voivodeship,Katowice,Podlesie Piwonii 17,40-748,732543887
	Linia  243089: 1375645,968632636,kornel,machoń,39959,Poland,Greater Poland Voivodeship,Katowice,Jagiellońska 24/9,40-032,730014316
	Linia  247156: 2358780,536180173,Czarnecki,Michał,39959,Poland,Silesian Voivodeship,Katowice,Roździeńskiego 100/153,40-203,+48513042155
	Linia  250075: 216158,856416401,Mykyta,Maliarchuk,39959,Poland,Silesian Voivodeship,Katowice,Sokolska 30a / apartment 26 (tower B) , 40-086 Katowice,40-086,+48577603092
	Linia  250304: 1456404,258044208,Bartek,Bartek,39959,Poland,Greater Poland Voivodeship,Katowice,pogodna 5a/4,40-319,789410592
	Linia  253263: 1562260,570891976,Arystarkh,Liebiediev-Kolomoiets,39959,Poland,Silesian Voivodeship,Katowice,Jana Kochanowskiego 5,40-035,517287047
	Linia  257408: 1103522,912671414,franek,wicher,39959,Poland,Silesian Voivodeship,Katowice,Krakowska 152a/8,40-393,732900254
	Linia  260752: 1031583,833935319,Igor,Turowski,39959,Poland,Silesian Voivodeship,Katowice,Grota-Roweckiego 28o,40-748,609054315
	Linia  267909: 1858388,579924959,Dominik,Przybyła,39959,Poland,Silesian Voivodeship,Katowice,Powstańców 7b/30,40-040,534113894
	Linia  268257: 1353744,737392381,Joanna,Szihi,39959,Poland,Silesian Voivodeship,Katowice,Kilinskiego,40-062,+48 609 457 005
	Linia  268836: 357164,106260949,Hubert,Jurkowski,39959,Poland,Silesian Voivodeship,Katowice,rożanowicza 3/8,40-148,720807052
	Linia  277608: 1547599,708936019,Kajetan,Rosenbaum,39959,Poland,Silesian Voivodeship,Katowice,Pustulek 64,40-668,665556132
	Linia  283809: 1653644,718652127,Michał,Karpisz,39959,Poland,Silesian Voivodeship,Katowice,Wybickiego 29,40-756,572104996
	Linia  285063: 957674,708763428,Dominik,Jonderko,39959,Poland,Silesian Voivodeship,Katowice,Boznańskiej 5,40-750,664227008
	Linia  288674: 773489,725013174,marcel,Musielak,39959,Poland,Silesian Voivodeship,Katowice,tysiaclecia 90/76,40-871,609364405
	Linia  296006: 440294,240542490,Dawid ,Heyda ,39959,Poland,Silesian Voivodeship,Katowice,Tysiąclecia 86a/22,40-871,536 025 206
	Linia  306134: 1471144,181356848,Oliwier,Jans,39959,Poland,Silesian Voivodeship,Katowice,Chrobrego 13/3,40-881,792432598
	Linia  311603: 777466,544126091,Aleks,Gruszczyński,39959,Poland,Silesian Voivodeship,katowice,pokoju 11 b/5,40-859,+48502153337
	Linia  325900: 598265,68737013,Mateusz,Ficner,39959,Poland,Silesian Voivodeship,Katowice,Glogowa 53,40-750,662192967
	Linia  331796: 2296178,647010701,Piotr,Rodak,39959,Poland,Silesian Voivodeship,Katowice,Adama 21/19,40-467,884 320 402
	Linia  335016: 353995,893415584,Sonia,Ali,39959,Poland,Silesian Voivodeship,Katowice,Andrzeja Mielęckiego 6/9a
	Linia  340140: 1341006,841127603,Wiktor,Węgielski,39959,Poland,Silesian Voivodeship,Katowice,Młyńska 17 portiernia,40-098,+48606643833
	Linia  362229: 37350,750629039,Mateusz ,Garczarczyk,39959,Poland,Silesian Voivodeship,Katowice,ul. Braci mniejszych 3A m. 92,40-754,730808700
	Linia  372174: 1632434,367824959,Paweł,Bubak,39959,Poland,Silesian Voivodeship,Katowice,Panewnicka 357/2,40-773,514695899
	Linia  372331: 750500,554110734,Bartosz,Kaczmarzyk,39959,Poland,Silesian Voivodeship,Katowice,Hetmańska 36/15,40-560,513 121 052
	Linia  401435: 2007836,105555769,Michał,siedlaczek,39959,Poland,Silesian Voivodeship,Katowice,kościuszki 46/7A,40-048,+48577036640
	Linia  404623: 2274151,106260949,Bartosz,Gaborek,39959,Poland,Silesian Voivodeship,Katowice,45 Wodospady,40-574,+48532201179
	Linia  410578: 2175812,959346628,Mykhailo,Buts,39959,Poland,Silesian Voivodeship,Katowice,Księdza Aleksandra Skowrońskiego 3/1,40-019,+48575258429
	Linia  413643: 2266947,676237400,Arkadiusz,matejczuk,39959,Poland,Silesian Voivodeship,Katowice,witosa 38a/13,40-832,+48667571109
	Linia  422241: 1468241,255386887,mateusz,fliegner,39959,Poland,Silesian Voivodeship,katowice,kotlarza 7c/12,40-139,500743977
	Linia  425205: 1786922,820167004,Nazarii,Pavliukh,39959,Poland,Silesian Voivodeship,Katowice,Kazimiery Iłłakowiczówny 20/5,40-134,+48793916137
	Linia  433973: 1488472,821639007,Dominik,Nierobisz,39959,Poland,Silesian Voivodeship,katowice,warszawska 46a/37,40-008,48+783484975
	Linia  436331: 1083332,376525534,Antoni,Świerzy,39959,Poland,Silesian Voivodeship,Katowice,Bałtycka 184/5,40-778,519703839
	Linia  436839: 1375643,968632636,Kornel,machon,39959,Poland,Opole Voivodeship,Katowice,24/9,40-032,730014316
	Linia  438646: 1690360,958045249,Natalia,Ilnitchi,39959,Poland,Silesian Voivodeship,Katowice,Garbarska 3/3,40-421,+48696876444
	Linia  442753: 1127516,683624989,Dawid,Smietana,39959,Poland,Silesian Voivodeship,Katowice,łabędzia 10 apartment 5 kod 9541,40-521,+48512318002
	Linia  444411: 614199,801732605,Łukasz Robert,Zielonka,39959,Poland,Silesian Voivodeship,Katowice,Jastrzębia 15 Katowice,40-661,735021737
	Linia  450028: 433316,881264365,dawid,jasikowski,39959,Poland,Silesian Voivodeship,katowice,sowinskiego 4,40-018,608024633
	Linia  453040: 1843726,340762597,Błażej,Murdza,39959,Poland,Silesian Voivodeship,katowice,skalna 5/8,40-052,661060511
	Linia  453116: 1049788,778554042,Mateusz,Białka,39959,Poland,Silesian Voivodeship,Katowice,al. Walentego Roździeńskiego 86/407, 40-203 Katowice,40-203,507948093
	Linia  456113: 777512,818866328,Weronika,Sojka,39959,Poland,Opole Voivodeship,Katowice,Goździków 1B,40-748,575933331
	Linia  463122: 1776220,892380732,Patryk,Zacharek,39959,Poland,Silesian Voivodeship,Katowice,Zagrody 15/3,40-729,798517719
	Linia  472920: 1657394,607405054,Yana,Harbar,39959,Poland,Silesian Voivodeship,Katowice,Bednorza, 43/12,40-383,+48731601524
	Linia  473166: 2336750,491333430,Dawid,Kiermasz,39959,Poland,Silesian Voivodeship,Katowice,Świdnicka 41/21,40-711,789032483
	Linia  478210: 1803874,257804198,Kacper,Wieczorkiewicz,39959,Poland,Silesian Voivodeship,katowice,ul ułańska 11/220,40-887,516749243
	Linia  483028: 2084624,444878966,Szymon,Sieminski,39959,Poland,Silesian Voivodeship,Katowice,Kolista
	Linia  485052: 851893,585063273,mariusz,Piechta,39959,Poland,Silesian Voivodeship,katowice,Zadole 44a,40-719,501873959
	Linia  494798: 1660284,559545520,kacper,kściuczyk,39959,Poland,Silesian Voivodeship,katowice,wieżowa 7c kostuchna,40-750,609261073
	Linia  495844: 1545491,666936623,Michal,Slazok,39959,Poland,Silesian Voivodeship,Katowice,Osiedle Tysiąclecia, nr. bloku 78/186,40-871,608 799 788
	Linia  498542: 2235535,157597109,Dawid,Koenig,39959,Poland,Silesian Voivodeship,Katowice,Witosa 28C/2,40832,572138814
	Linia  503862: 2115235,215727251,Karol,Szymborski,39959,Poland,Silesian Voivodeship,Katowice,Nakło Śląskie Orzechowksa 23f,42-620,695110502
	Linia  506598: 2243102,570820834,Rafal,Dutka,39959,Poland,Silesian Voivodeship,Katowice,Piastów 24/144,40-868,502670933
	Linia  515181: 1292651,480921774,Szymon,Gajda,39959,Poland,Silesian Voivodeship,Katowice,Katowice Piastów 7/183,40-866,690040769
	Linia  524429: 838384,130476141,Szymon,Tomaszek,39959,Poland,Silesian Voivodeship,Katowice,Strzelców Bytomskich, 21c/13,40-308,662606878
	Linia  536478: 921151,367162501,Kacper,Freihoefer,39959,Poland,Silesian Voivodeship,Katowice,Panewnicka 18/4, 40-709 Katowice,40-709,538509779
	Linia  544939: 2295706,779827109,Iryna,Masson,39959,Poland,Silesian Voivodeship,Katowice ,Poczta Polska FUP Katowice 1 , 40-028/ city Katowice / Francuska 108 b , apartment 32 , index 40-507,40-507,+48 733 972 583
	Linia  554105: 2307765,204207649,Maciek,Feręc,39959,Poland,Silesian Voivodeship,Katowice ,Johna Baildona 14/15,40-115,786116716
	Linia  554656: 272622,908782623,Konrad,Kitala,39959,Poland,Silesian Voivodeship,Katowice,Katowicka44a/5,40-173,609823921
	Linia  567171: 770728,198160524,iwona,tkacz,39959,Poland,Silesian Voivodeship,Katowice,Gliwicka 82/7,40-857,799032221
	Linia  569603: 8385,24981641,Kuba,Kudła,39959,Poland,Silesian Voivodeship,Katowice,Al.korfantego 59/12,40-160,508835123
	Linia  571557: 548911,975505943,Mateusz,Stasto,39959,Poland,Silesian Voivodeship,Katowice,Sandacza 60zc,40-748,735968329
	Linia  576980: 492066,363256374,Andrzej,Bodecki,39959,Poland,Silesian Voivodeship,Katowice,Wróbli 34/7,40-534,503868688
	Linia  582440: 1704595,821872750,Kajetan,gutkowski,39959,Poland,Silesian Voivodeship,katowice,Sikorskiego 30/42,40-282,511375736
	Linia  583302: 2265531,882674555,Izabela,Drazkowska,39959,Poland,Silesian Voivodeship,Katowice,Ordona 16/109, 40-164 KATOWICE,40-164,+48880801166
	Linia  587165: 2041011,430812319,Adam,Ganszczyk,39959,Poland,Silesian Voivodeship,Katowice,Katowice. Radomska9/28.,40-757,501 697 371
	Linia  588672: 582311,523836829,marceli,bazan,39959,Poland,Silesian Voivodeship,katowice,Tysiąclecia 90/202 Katowice,40-871,+48604562221
	Linia  591707: 194906,650578048,Bruno,Lis,39959,Poland,Silesian Voivodeship,Katowice,Niska 33a,40 678,506899200
	Linia  601369: 1313461,112424461,Jakub,Sodo,39959,Poland,Silesian Voivodeship,Katowice,Fijewskiego 23G,40-748,+48516155878
	Linia  609132: 299473,325916958,Oliwier,Stępień,39959,Poland,Silesian Voivodeship,Katowice,Słoneczna 12/16,40-136,515649844
	Linia  612779: 2073276,252620799,Patryk,Kopała,39959,Poland,Silesian Voivodeship,Katowice,Teofila Patalonga 9c,40-145,733303493
	Linia  614948: 2112172,261125350,Jad,Mokheiber ,39959,Poland,Silesian Voivodeship,Katowice ,Paderwskiego 30,40-283,+48690175837
	Linia  624334: 2231193,940500126,Monika,Klejszta-Bernad,39959,Poland,Silesian Voivodeship,Katowice,Pszczyńska 15 DAGMA sp. z 0.0.,40-478,602195326
	Linia  624725: 2094502,940136438,Paweł,Witas,39959,Poland,Silesian Voivodeship,Katowice,al.Wojciecha Korfantego 115/7,40-156,533513833
	Linia  628183: 450394,415014386,Piotr,Kowalczyk,39959,Poland,Silesian Voivodeship,Katowice,Jaskrów 18,40750,+48 537923335
	Linia  636671: 1699062,165152296,Kamila,Kania,39959,Poland,Silesian Voivodeship,Katowice,Katowice, ul. Kominka 3/3,40-072,508514812
	Linia  645327: 2219130,509984867,jakub,bogusiak,39959,Poland,Silesian Voivodeship,Katowice,ul kordeckiego 4a/7 Katowice,40-061,507270901
	Linia  647684: 2329282,405708768,Kuba,Gintrowicz,39959,Poland,Silesian Voivodeship,Katowice,Generała Henryka Le Ronda 12/1,40-303,515 562 650
	Linia  662798: 2083214,851451404,oskar,mańka,39959,Poland,Silesian Voivodeship,katowice,Katowice zagrody 1/2,40-729,+48500525527
	Linia  665774: 1968752,687976301,Maciej,Bliźniuk,39959,Poland,Silesian Voivodeship,Katowice,ul. Kawek 2/16,40-534,501809136
	Linia  669442: 1409517,788687203,Monika,Bałamut,39959,Poland,Silesian Voivodeship,Katowice,ul. Obroki 65b/5,40-833,510525436
	Linia  676909: 1888666,569416648,Bartosz,Bartosz,39959,Poland,Silesian Voivodeship,Katowice,Wilhelma Prokopa 5b 32a,41-910,452375907
	Linia  681724: 5620,21337644,Bartosz,Zydroń,39959,Poland,Silesian Voivodeship,Katowice,Gallusa
	Linia  688971: 53334,606111317,Łukasz,Mróz,39959,Poland,Silesian Voivodeship,Katowice,Sokolska 56/10,40-087,785595777
	Linia  698918: 2354459,509962947,Artur,Zhylka,39959,Poland,Silesian Voivodeship,Katowice,5 Warshavska St., 2nd floor,40-009,+48577336126
	Linia  701505: 2159082,360761762,Arek,Pietrusiak,39959,Poland,Silesian Voivodeship,Katowice,Orla 27,40-677,509320881
	Linia  709847: 592158,24981641,Kuba,Gintrowicz,39959,Poland,Silesian Voivodeship,Katowice,LeRonda 12/1,40-303,515 562 650
	Linia  711001: 163334,130405536,Konrad,Stachoń,39959,Poland,Silesian Voivodeship,Katowice,Grażyńskiego 20/4,40-126,608040791
	Linia  720043: 1775764,945773093,Barbara,Piechaczek,39959,Poland,Silesian Voivodeship,Katowice,ul. Krokusów 24,40-748,508 142 732
	Linia  720605: 1190824,283110361,Leon,Wieczorek,39959,Poland,Silesian Voivodeship,Katowice,ul.Łubinowa 27/5,40-647,+48503059446
	Linia  722344: 1874777,775164846,Ostap,Barladyn,39959,Poland,Silesian Voivodeship,Katowice,Katowice, Janowska 6/9,40-423,506522086
	Linia  724586: 1727482,998803710,Mateusz,Krywult,39959,Poland,Silesian Voivodeship,Katowice,Ludwika Klakusa 7,40-750,786 894 835
	Linia  726624: 2129861,342349061,Mateusz,Targosz,39959,Poland,Silesian Voivodeship,Katowice,Sobocińskiego 2,40-687,732656640
	Linia  730079: 730483,679563045,M,G,39959,Poland,Silesian Voivodeship,Katowice,Batycka 31,40-778,666345228
	Linia  730653: 1841308,343183488,Patryk,Kołodziej,39959,Poland,Silesian Voivodeship,Katowice,Radockiego 88/27,40-645,+48731792907
	Linia  739278: 13748,75565692,Wiktor,Koziatek,39959,Poland,Silesian Voivodeship,Śląsk, Katowice,Nowowiejskiego 4/3,40-139,+48 668990655
	Linia  750498: 548902,975505943,Mateusz,Stasto,39959,Poland,Silesian Voivodeship,Katowice,Sandacza 60ZC,40-748,735968329
	Linia  757266: 386062,860170765,Jinho,Park,39959,Poland,Silesian Voivodeship,Katowice,Francuska 92/4,40-507,48507491220
	Linia  765967: 1057343,790324954,Wojciech,Slupik,39959,Poland,Silesian Voivodeship,Katowice,Grabskiego 29/6,40-826,+48663216380
	Linia  767569: 1644678,528778298,Michał,Swarlik,39959,Poland,Silesian Voivodeship,Katowice,Tysiąclecia 78/148,40-871,+48 609278565
	Linia  770333: 1318257,595554420,Maksym,Serafin,39959,Poland,Silesian Voivodeship,Katowice,Szarotek 10,40-748,48570057517
	Linia  771511: 2266671,570563528,Adam ,Knap ,39959,Poland,Silesian Voivodeship,Katowice ,Wrębowa 1/3 ,40-815,576054980
	Linia  776328: 2309482,244471977,Borys,Kustra,39959,Poland,Silesian Voivodeship,Katowice,Mieczyków 58,40-748,787742830
	Linia  783936: 773045,670169897,Wiktor,Nalepa,39959,Poland,Silesian Voivodeship,Katowice,ul. Boleslawa Chrobrego 17/96,40-881,+48 518 179 086
	Linia  784031: 1339591,598239813,Mateusz,Stańczyk,39959,Poland,Silesian Voivodeship,Katowice,Kaskady 74,40-748,603063945
	Linia  787828: 736668,485366924,Mykhailo,Shopin,39959,Poland,Silesian Voivodeship,katowice,al. Walentego Roździeńskiego 98 , flat 69,40-203,+48600467291
	Linia  788851: 1680930,340315874,Mateusz,Grzesik,39959,Poland,Silesian Voivodeship,Katowice,Francuska 80/321,40-506,600581993
	Linia  791808: 586071,858529332,Aleksander,Rogaczewski,39959,Poland,Silesian Voivodeship,Katowice,slaska 37a/4,40-741,534438588
	Linia  791997: 1086402,663129259,Kacper,Żłobiński,39959,Poland,Silesian Voivodeship,katowice,bojanowskiego 26,40-772,534722712
	Linia  806523: 1567807,978836147,Arkadiusz,Jaworski,39959,Poland,Silesian Voivodeship,Katowice,Nowotarska 27,40-217,+48662230736
	Linia  815902: 1999100,337568445,Beata,kotulska,39959,Poland,Silesian Voivodeship,Katowice,Krasińskiego Zygmunta 14b/4,40-019,505294800
	Linia  823501: 1692021,460923712,Maciej,Kustra,39959,Poland,Silesian Voivodeship,Katowice,Katowice Podlesie mieczyków 58,40-748,503388021
	Linia  833021: 1490546,712435400,Paweł,Wąsik,39959,Poland,Silesian Voivodeship,Katowice,Warszawska 63/7,40-010,663408371
	Linia  833295: 565847,923544464,Lukasz,Sochacki,39959,Poland,Silesian Voivodeship,Katowice,Zamkowa 46A/9,40-413,+48 720806302
	Linia  841470: 1336554,774717314,Mateusz,Ptaszny,39959,Poland,Silesian Voivodeship,Katowice,Morawa 30,40-353,784330205
	Linia  841535: 379427,366038299,Mateusz,Mil,39959,Poland,Silesian Voivodeship,Katowice,Kołobrzeska 7/58,40-718,789069334
	Linia  848000: 1108440,870936158,Wiktor,Kłosiński,39959,Poland,Silesian Voivodeship,Katowice,Księdza Kardynała Bolesława Kominka 3/3,40-072,+48513518597
	Linia  851744: 147779,479953805,Krzysztof,Švach,39959,Poland,Silesian Voivodeship,Katowice,Huculska 3 a,40-736,664311854
	Linia  855134: 2225515,685173846,Viktoriia,Shcherbakova,39959,Poland,Silesian Voivodeship,Katowice,Racławicka 7/13, Chorzów,41-506,+48 513 413 789
	Linia  855638: 922893,439562743,Filip,Rechul,39959,Poland,Silesian Voivodeship,Katowice,Osiedlowa 11/9,40-360,698947632
	Linia  857619: 1595252,809511891,Jan,Jacher,39959,Poland,Silesian Voivodeship,Katowice,Józefowska 116A/45,40-145,797878422
	Linia  861218: 1062432,128584894,Jakub,Górdziel,39959,Poland,Silesian Voivodeship,Katowice,Młodzieżowa 15/1,40-467,+48730868453
	Linia  878658: 936354,501885964,Filip,Wasilewski,39959,Poland,Silesian Voivodeship,Katowice,Obroki 47/13,40-833,+48780080161
	Linia  881199: 2209198,803505345,Michał,Kryczka,39959,Poland,Silesian Voivodeship,Katowice,Brynowska 63/1,40-584,+48510100613
	Linia  891853: 562575,867870958,Stanisław,Kręglicki,39959,Poland,Silesian Voivodeship,Katowice,Gromadzka 57f,40-771,728748062
	Linia  903124: 2102344,434129977,Mateusz,Polowy,39959,Poland,Silesian Voivodeship,Katowice,Wierzbowa 46/9,40-169,607076780
	Linia  912612: 926736,256386314,Franek,Rojek,39959,Poland,Silesian Voivodeship,Katowice,Kuźnicka 65,40-783,+48728578282
	Linia  913566: 1680878,585063273,kamil,wołosowicz,39959,Poland,Silesian Voivodeship,katowice,Barlickiego 17a/12,40-820,797828755
	Linia  913973: 1622684,655904306,Nathan,Adkiewicz,39959,Poland,Silesian Voivodeship,Katowice,Mikuśinskiego 19/5,40-146,736434732
	Linia  920176: 1461302,258044208,Adam,Gałęziok,39959,Poland,Greater Poland Voivodeship,Katowice,Przedwiośnie 2a/10,40-319,789410592
	Linia  923935: 1752419,636846532,Kuba,Augustyniak,39959,Poland,Silesian Voivodeship,Katowice,Braci Woźniaków 
	Linia  925761: 2246920,959346628,Jakub,Bujok,39959,Poland,Silesian Voivodeship,Katowice,Dąbrówki 10, Clube Garage,40-081,+48691399348
	Linia  930261: 1705209,819250188,Ernest,Levytski,39959,Poland,Silesian Voivodeship,Katowice,Tysiąclecia 92 mieszkania 21,40-871,+48452197824
	Linia  936819: 2239427,234488499,Paweł,Skomorowski,39959,Poland,Silesian Voivodeship,Katowice,Al. Walentego Roździeńskiego 88/158,40-203,781873843
	Linia  940893: 589434,784584212,Alan,Barański,39959,Poland,Silesian Voivodeship,Katowice,Kwiatkowskiego 28/2,40-824,534819468
	Linia  951333: 207818,24981641,Borys,Duszyński,39959,Poland,Silesian Voivodeship,Katowice,Mikołaja Kopernika 14a / 22,40-064,792 349 301
	Linia  954394: 830052,957724170,maciej,czech,39959,Poland,Silesian Voivodeship,katowice,Nasypowa 18/3,40-551,515620312
	Linia  960435: 1894870,151767629,Łukasz,Swis,39959,Poland,Silesian Voivodeship,Katowice,ul. Johna Baildona 6/25,40-115,48503484949
	Linia  962204: 2101117,122559593,Marcel,Misztela,39959,Poland,Silesian Voivodeship,Katowice,Bolesława Chrobrego 17/153,40-881,510421035
	Linia  965574: 487481,938168123,Joanna,Kawa,39959,Poland,Silesian Voivodeship,Katowice,Bohaterów Monte Cassino 2h/34,40-231,608637025
	Linia  967076: 877939,284610158,Kacper,Dymurski,39959,Poland,Silesian Voivodeship,Katowice,Mariacka tylna 3a/9,40-014,537498757
	Linia  969924: 774419,333129581,Stanislaw,Fyda,39959,Poland,Silesian Voivodeship,Katowice,Wilczewskiego 63i,40-675,+48882846909
	Linia  970076: 1837287,850281432,Michał,Golonka,39959,Poland,Silesian Voivodeship,Katowice,Modrzewiowa 29/48,40-171,516521638
	Linia  977741: 629697,861313917,Kamil,Dyrcz,39959,Poland,Silesian Voivodeship,Katowice,Karpacka 8/31,40-216,+48 692382797
	Linia  998172: 1284062,444288000,Adam,Biały,39959,Poland,Silesian Voivodeship,Katowice,Bazyliowa 22A,40-750,603539067
	Linia  999078: 1369029,396188363,Piotr,Gajdzik,39959,Poland,Silesian Voivodeship,Katowice,Radomska 1B/10,40-757,575170314
	Linia 1001855: 952432,721025210,Mateusz,Niemier,39959,Poland,Silesian Voivodeship,Katowice,Modelarska 11,40-142,735969377
	Linia 1009582: 1339196,843158653,Wiktor,Gurbiel,39959,Poland,Silesian Voivodeship,Katowice-Bogucice,Leopolda Markiefki 32/1,40-213,519552357
	Linia 1014309: 585159,171315303,Maciej,Matyja,39959,Poland,Silesian Voivodeship,Katowice,sowinskiego 5/32,40-018,722118080
	Linia 1017838: 1697242,285002887,Alexander,Jankowski,39959,Poland,Silesian Voivodeship,Katowice,Katowice Osiedle Tysiaclecia 19/14,40-871,+48 531082031
	Linia 1021854: 384970,229186329,Igor,Arendt,39959,Poland,Silesian Voivodeship,Katowice,Kościuszki 257,40690,+48 602 177 023
	Linia 1024969: 701968,458401326,Filip,Pietras,39959,Poland,Silesian Voivodeship,Katowice,Hallera 28b/7,40/321,733602034
	Linia 1025223: 1485515,484620481,Volodymyr,Strazhnyk,39959,Poland,Silesian Voivodeship,Katowice,Francuska 100A, 3 floor, Apartment 20,40-506,+48790241857
	Linia 1029030: 1866244,367626695,szymon,Gawęda,39959,Poland,Silesian Voivodeship,Katowice,Gliwicka 168,40-860,519610332
	Linia 1033815: 21318,498608805,Igor,Botorek,39959,Poland,Silesian Voivodeship,Katowice,Bolesława Chrobrego 37/124,40-881,666663608
	Linia 1044772: 1186195,877614158,igor,frączyk,39959,Poland,Silesian Voivodeship,katowice,ulica tysiąclecia 35 mieszkanie 22,40-875,780186549
	Linia 1058785: 1318334,439562743,Cyprian,Ruta,39959,Poland,Silesian Voivodeship,Katowice,Chemicza 5/13,40-375,690458619
	Linia 1059791: 782103,176899251,Mateusz,Biadun,39959,Poland,Silesian Voivodeship,Katowice,ułańska 16 number of apartament 69,40-887,536092883
	Linia 1076124: 1138562,242343941,Damian,Sutor,39959,Poland,Silesian Voivodeship,Katowice,Ul Zamkowa 28
	Linia 1079078: 2177687,103111276,Nikola,Wasiak,39959,Poland,Silesian Voivodeship,Katowice,Bażantów 20/29,40-668,0048511528517
	Linia 1095346: 1812624,514387211,Krzysztof,Markiewicz,39959,Poland,Silesian Voivodeship,Katowice,1Maja 23/11,40-225,+48509157667
	Linia 1101030: 1314995,763327403,filip,hudziak,39959,Poland,Silesian Voivodeship,katowice,zofii nałkowskiej 10,40-423,696915023
	Linia 1108348: 2128181,528161987,Mariusz,Zalewski,39959,Poland,Silesian Voivodeship,Katowice,dębowa 27,40-107,604606366
	Linia 1113194: 10405,81598835,Tomasz,Krzanowski,39959,Poland,Silesian Voivodeship,Katowice,Podhalanska 20/6,40-215,737965626
	Linia 1115053: 1159885,365438970,Olena,Bespala,39959,Poland,Silesian Voivodeship,Katowice,Poland, Katowice, Sokolska 16/32,40-086,+48793188834
	Linia 1120630: 1596709,194773715,Igor,Żukowski,39959,Poland,Silesian Voivodeship,Katowice,Blachnickiego 4/24,40-175,797754388
	Linia 1122380: 1186803,981501059,Sandra,Bartos,39959,Poland,Silesian Voivodeship,KATOWICE,ARMI KRAJOWEJ 190B/8,40-750,661050909
	Linia 1123954: 1605295,378734466,Maks,Osowicki,39959,Poland,Silesian Voivodeship,katowice,SŁONECZNIKOWA 66,40-748,+48603158605
	Linia 1126516: 1391175,992680714,jan,janowiec,39959,Poland,Silesian Voivodeship,Katowice,street:Magnoliowa 5 city:katowice 40-748 Poland,40-748,+48 502332860
	Linia 1131927: 426948,352134611,Krzysztof,Dunikowski,39959,Poland,Silesian Voivodeship,Katowice,Bażantów 59/12,40-668,519489955
	Linia 1134144: 1703077,119411124,Mateusz,Jeleń,39959,Poland,Silesian Voivodeship,Katowice,Ludomira Różyckiego 30,40-589,+48515835406
	Linia 1140383: 757624,711170581,Mateusz,Mateja,39959,Poland,Silesian Voivodeship,Katowice,Tysiąclecia 80/77,40-871,720815805
	Linia 1140736: 1199011,39072206,Miłosz,Heller,39959,Poland,Silesian Voivodeship,Katowice,Rolna
	Linia 1157062: 387914,179742682,Kacper,Gorczyca,39959,Poland,Silesian Voivodeship,Katowice,Grabskiego 7c/13,40-826,576800779
	Linia 1161360: 1546483,768469660,Bartek,Kubiak,39959,Poland,Silesian Voivodeship,Katowice,Generała Kazimierza Pułaskiego 17/83,40-276,+48507320505
	Linia 1163688: 2229597,397561213,Błażej,Malirz,39959,Poland,Silesian Voivodeship,Katowice,Pawła Stellera 44,40-748,734404830
	Linia 1170873: 1448480,116908274,Artem,Petenko,39959,Poland,Silesian Voivodeship,Katowice,Dębowa 21A, number of apartment 15,40-104,+48500806773
	Linia 1191515: 2159081,360761762,Arek,Pietrusiak,39959,Poland,Silesian Voivodeship,Katowice,Katowice  Orla 27,40-677,509320881
	Linia 1196203: 747137,415032199,Dmytro,Baliuk,39959,Poland,Silesian Voivodeship,Katowice,Bolesława Chrobrego 43, flat 62,40-881,+48 692 390 822
	Linia 1197789: 1003810,540399723,Igor,Busma,39959,Poland,Silesian Voivodeship,Katowice,Ul. Ułańska 9/127,40-887,787380305
	Linia 1202257: 712077,820297454,Wojciech,Maroń,39959,Poland,Silesian Voivodeship,Katowice,Józefa generała Bema 45,40-777,577987148
	Linia 1210312: 13750,75565692,Wiktor,Koziatek,39959,Poland,Silesian Voivodeship,Śląsk, Katowice,Nowowiejskiego 4/3,40-139,+48 668990655
	Linia 1210698: 2354476,509962947,Artur,Zhylka,39959,Poland,Silesian Voivodeship,Katowice,5 Warshavska St., 2nd floor,40-009,+48577336126
	Linia 1214209: 445446,357275008,Bartek,Gaborek,39959,Poland,Silesian Voivodeship,Katowice,Wodospady 45,40-574,+48 697 888 781
	Linia 1226107: 609457,29397179,Michał,Wieczorek,39959,Poland,Silesian Voivodeship,Katowice,Kijowska 44a/85,40-754,+48 884999780
	Linia 1229289: 1695769,467690395,Andrzej,Zwierzyński,39959,Poland,Silesian Voivodeship,Katowice,street: Krasińskiego 24/43,40-019,+48516422769
	Linia 1233928: 1610608,404755301,Dominik,Żaczek,39959,Poland,Silesian Voivodeship,Katowice,Altus Fitness Gym reception second floor,40-959,730981001
	Linia 1236396: 1283704,960295595,Kamil,Mazur,39959,Poland,Silesian Voivodeship,Katowice,Kołobrzeska 3/79,40-718,881445220
	Linia 1236699: 464326,912894310,Natalia,Nagórnik,39959,Poland,Silesian Voivodeship,Katowice,Obroki57b/2,40-833,514 165 603
	Linia 1238703: 753564,484846843,Igor,Arendt,39959,Poland,Silesian Voivodeship,Katowice,Kościuszki 257,40-690,602177023
	Linia 1260230: 2302758,671230270,Piotr,Kaczkowski,39959,Poland,Silesian Voivodeship,Katowice,Tysiąclecia 88/9,40-871,606711661
	Linia 1270331: 2113667,956750858,Maria,Freicher,39959,Poland,Silesian Voivodeship,Katowice,Express Relocations Ul.Opolska 22 / biuro b 105,40-084,+48 668 378 688
	Linia 1270425: 2143821,654438091,YELIZAVETA,KARNIUSHA,39959,Poland,Silesian Voivodeship,KATOWICE,KATOWICE.PCK 7/2A,40-057,+48576477290
	Linia 1271783: 2131739,903405770,Artur,Kostrzewski,39959,Poland,Silesian Voivodeship,Katowice,Szronowa 1,40-316,48608009095
	Linia 1275574: 1904509,840217609,Cyprian,Choroszyński,39959,Poland,Silesian Voivodeship,Katowice,Ułańska 5, Numer Mieszkania 110,40-887,+48664949659
	Linia 1278505: 216363,631812463,Oliwier,Biniek,39959,Poland,Silesian Voivodeship,Katowice,Walerego Sławka 26D/46,40-833,533145499
	Linia 1290639: 1636350,937774210,Krzysztof,Rzeszutek,39959,Poland,Silesian Voivodeship,Katowice,Obroki 82/4
	Linia 1290788: 768906,176899251,Mateusz,Biadun,39959,Poland,Silesian Voivodeship,Katowice,ułańska 16 house number 69 entery phone dosent work code is 69 1673,40-887,536092883
	Linia 1301265: 634033,488936652,Konrad,Ludwiczak,39959,Poland,Silesian Voivodeship,Katowice,Samsonowicza 25/24,40-749,504122130
	Linia 1320086: 632969,117605713,Aleksandra,Goląb,39959,Poland,Silesian Voivodeship,Katowice,Wandy 20/12,40-322,516226258
	Linia 1322233: 263167,613919654,Igor,Klose,39959,Poland,Silesian Voivodeship,Katowice,Tysiaclecia 92
	Linia 1325296: 1281951,560185674,Jan,Jacher,39959,Poland,Silesian Voivodeship,Katowice,Józefowska 116A/46,40-145,+48 797878422
	Linia 1341476: 189288,449456145,mateusz,holeczek,39959,Poland,Silesian Voivodeship,Katowice,slawka 38a/49,40-833,885895695
	Linia 1341807: 2042991,520684877,krzysztof,krystian,39959,Poland,Silesian Voivodeship,Katowice,młodzieżowa 23,40-485,883781465
	Linia 1343849: 152363,312303286,Franek ,Kowol,39959,Poland,Silesian Voivodeship,Katowice,Sokolska 33/121,40-086,514842022
	Linia 1346217: 1690523,271488312,oliwier,strzelecki,39959,Poland,Greater Poland Voivodeship,Katowice,Techników 7,40-326,796677207
	Linia 1349216: 1675130,332744687,Bohdan,Borshchevskyi,39959,Poland,Silesian Voivodeship,Katowice,ul.Piastów 3/3,40-866,+48600768544
	Linia 1357966: 719077,774114659,Tomasz,Rutka,39959,Poland,Silesian Voivodeship,Katowice,Katowice ul.Saint Etienne 3/5,40-232,503651517
	Linia 1358074: 1974917,483168957,Andreieva,Maryna,39959,Poland,Silesian Voivodeship,Katowice,Katowice Myśliwska 5a/9,40-016,+48573895275
	Linia 1360564: 1445695,595230358,Ivo,Aszkiełowicz,39959,Poland,Silesian Voivodeship,Katowice,Rolna 20b/4,40-555,792144744
	Linia 1377961: 2096726,247316006,Magdalena,Danicic,39959,Poland,Silesian Voivodeship,Katowice,Kolibrow 14/10,40-534,+48660488693
	Linia 1402641: 467397,343296337,Mieszko ,Rymsza Szymczak,39959,Poland,Silesian Voivodeship,Katowice,Bażantów 41N/26,40-668,+48 537307808
	Linia 1405970: 1987096,756344967,Maryna,Shyshkina,39959,Poland,Silesian Voivodeship,Katowice,InPost 40-115, Silesian Voivodeship, Katowice, KAT03M,40-115,+48791719426
	Linia 1406546: 1361800,930595271,Magdalena,Limanowska,39959,Poland,Silesian Voivodeship,Katowice,Sandacza 2a,40-748,508994497
	Linia 1409933: 337459,740346971,Kacper,Kściuczyk,39959,Poland,Silesian Voivodeship,Katowice,Wieżowa 7c,40-750,609261073
	Linia 1414791: 15111,29397179,Michał,Wieczorek,39959,Poland,Silesian Voivodeship,Katowice,Kijowska 44a/85,40-754,+48 884999780
	Linia 1415728: 1669888,880101194,Monika,Koźlik,39959,Poland,Silesian Voivodeship,Katowice,Brynowska 53/3A,40-584,505916373
	Linia 1416708: 1079322,213227158,Kamil,Daniłowicz,39959,Poland,Silesian Voivodeship,Katowice,Krzyżowa 8/9,40-111,600724269
	Linia 1426365: 315246,671230270,Łukasz,Rasek,39959,Poland,Silesian Voivodeship,Katowice,Tysiaclecia 84/171,40-871,690693817
	Linia 1431728: 908527,170271949,Szymon,Wac,39959,Poland,Silesian Voivodeship,Katowice,Katowice Wiosny ludów 41/8,40-373,515180137
	Linia 1433433: 1478797,245105357,tomek,tomek,39959,Poland,Silesian Voivodeship,Katowice,Katowice henryka dulęby 1b/29,ejsj,8338
	Linia 1433557: 823702,327083410,Dominik,Pisarczyk,39959,Poland,Silesian Voivodeship,katowice,podlesie rolnicza 24D,40-748,+48 514054244
	Linia 1435007: 1276917,606695242,Jakub,Cichosz,39959,Poland,Silesian Voivodeship,katowice,plac Grunwaldzki 4,  Katowice,40-124,+48792655125
	Linia 1440209: 23495,668118242,Wiktoria,Kasińska,39959,Poland,Silesian Voivodeship,katowice,barbary 14/12,40-053,727930930
	Linia 1454696: 1461737,329964700,Igor,jakubowski,39959,Poland,Silesian Voivodeship,Katowice,Słoneczna 81f/12,40-136,+48787999983
	Linia 1472902: 1854036,499501995,igor,kluk,39959,Poland,Silesian Voivodeship,Katowice,surówki 14,40-750,572452503
	Linia 1473121: 688066,368133196,Maciej,Szewczyk,39959,Poland,Silesian Voivodeship,Katowice,Sowińskiego 9/62,40-018,539367976
	Linia 1474157: 2055905,508873913,Damian,Świerkot,39959,Poland,Silesian Voivodeship,Katowice,Bolesława Chrobrego 2, 116,40-881,501403486
	Linia 1478849: 306863,840795096,Blazej,Chodor,39959,Poland,Silesian Voivodeship,katowice,plac wyzwolenia 11/10,40-423,510806185
	Linia 1483354: 753880,301752134,Fabian,Hampel,39959,Poland,Silesian Voivodeship,Katowice,tunelowa 12a,40-676,503668203
	Linia 1486236: 1274014,878879054,Wiktor,Wesołowski,39959,Poland,Silesian Voivodeship,Katowice,95c/6 street Kijowska,40-753,+48514551800
	Linia 1489207: 1416882,668118242,Antek,Wermiński,39959,Poland,Silesian Voivodeship,katowice,rochowiaka 10/2,40-071,604904116
	Linia 1498730: 663193,244564705,Mikołaj,Dubiel-Kotas,39959,Poland,Silesian Voivodeship,Katowice,1 Maja, 124/25,40-237,798186006
	Linia 1501216: 1520036,161911405,Aleksander,Peć,39959,Poland,Silesian Voivodeship,Katowice,Szewska 26a (AP Detailing Studio),40-649,531684244
	Linia 1503267: 908024,826327645,Wojtek,Czajka,39959,Poland,Silesian Voivodeship,Katowice,Żwirki i Wigury 15/37,40-063,+48601067911
	Linia 1505016: 548516,576789880,Mykhailo,Hulaha,39959,Poland,Silesian Voivodeship,Katowice,Lipowa,4,40-101,+48690879809
	Linia 1505398: 342954,178096899,Oskar,Trzpis,39959,Poland,Silesian Voivodeship,Katowice,Podgórna 5/8,40-026,516136141
	Linia 1506681: 1579033,830133489,Ahmed,Dafallah,39959,Poland,Silesian Voivodeship,Katowice,Poniatowskiego 22 / 05,40-050,+48571501271
	Linia 1515747: 1696777,891348967,Denys,Bilovod,39959,Poland,Silesian Voivodeship,Katowice,Kwiatkowskiego
	Linia 1523203: 425571,608572539,Maciej,Tomaszek,39959,Poland,Silesian Voivodeship,Katowice,Zawiszy Czarnego 4/119,40-872,694530683
	Linia 1524334: 1297980,731654758,Dominik,Pawluk,39959,Poland,Silesian Voivodeship,Katowice,Braci Mniejszych 1A/86,40-754,570022758
	Linia 1528632: 1567113,802418283,Maksym,Litosh,39959,Poland,Silesian Voivodeship,Katowice,Słowackiego 10/19,40-093,694780866
	Linia 1536858: 587990,517924875,Oliwier,Maciejowski,39959,Poland,Silesian Voivodeship,Sosnowiec Katowice,Kolonia ciesle 2a 40-217,40-217,510163535
	Linia 1546134: 1491472,841666729,Ksawier,Klimas,39959,Poland,Silesian Voivodeship,Katowice,Baildona 18a/16,40-115,+48 793 423 142
	Linia 1558527: 23905,90445925,Mirkamol,Shonazarov,39959,Poland,Silesian Voivodeship,Katowice,Bohaterów Monte Cassino 1/72,40-231,501894392
	Linia 1565324: 1103280,438249463,Filip,Krzanowski,39959,Poland,Silesian Voivodeship,Katowice,Gościnna,40-467,781154880
	Linia 1576342: 638132,575994081,Piotr,Kuraszko,39959,Poland,Silesian Voivodeship,Katowice,Obroki 55/24,40-833,666404644
	Linia 1579180: 173871,426857875,kuba,nowak,39959,Poland,Silesian Voivodeship,Sląskie/Katowice,Katowice obroki47a/10,40-833,573 076 836
	Linia 1581477: 1533819,474089361,bartek,CEREK,39959,Poland,Silesian Voivodeship,Katowice,PRZEDWIOŚNIE 2A,40-319,794080140
	Linia 1590568: 2274801,162555211,Artur,Jucha,39959,Poland,Silesian Voivodeship,Katowice,Ul. Wincentego Witosa 11B/27
	Linia 1594655: 899738,174336448,José,Carmona,39959,Poland,Silesian Voivodeship,Katowice,Ignacego Paderewskiego 30,40-283,+34675112847
	Linia 1603570: 2322303,390692157,Dawid,Zatorski,39959,Poland,Silesian Voivodeship,Katowice,Tysiąclecia 92/75,40-871,518055281
	Linia 1614567: 2223332,710875834,Szymon,Pilarski,39959,Poland,Silesian Voivodeship,Katowice,zadole 44/30,40-719,507 354 435
	Linia 1616410: 1356325,960295595,Kewin,Działach,39959,Poland,Silesian Voivodeship,Katowice,Kołobrzeska 3/79,40-718,+48533095595
	Linia 1616960: 1982742,400060521,Kornelia,Macioł,39959,Poland,Silesian Voivodeship,Katowice,Bohdanowicze 2/36,40-749,577199310
	Linia 1623575: 986124,564990449,Dawid,Ściuk,39959,Poland,Silesian Voivodeship,Katowice,Leśnego Potoku 72,40-412,534295325
	Linia 1626674: 2112128,470429165,Julia,Bryś,39959,Poland,Silesian Voivodeship,Katowice,Mysłowicka 37c/15,40-486,570701146
	Linia 1629150: 844898,612754187,Sandra,Bartos,39959,Poland,Silesian Voivodeship,Katowice,Armi krajowej 190b/8,40-750,505141484
	Linia 1635227: 549575,294767966,Pawel,Gilewski,39959,Poland,Silesian Voivodeship,Katowice,Chorzowska 210 Apartament 56,40-121,797490685
	Linia 1638352: 476042,440380666,Alan,Zeprzałka,39959,Poland,Silesian Voivodeship,Katowice,Wyplera 14b/7,40-860,513194508
	Linia 1639372: 2067256,216158951,Dariusz,Cholewa,39959,Poland,Silesian Voivodeship,Katowice,Krzywa 8/11,40-061,516705804
	Linia 1640460: 445786,434572404,bartosz,bednarek,39959,Poland,Silesian Voivodeship,Katowice,Katowice kurpiowska 4/11,40-215,535116944
	Linia 1652692: 234156,947959547,Oliwia,Kamińska,39959,Poland,Silesian Voivodeship,Katowice,Mieszka I 15/222,40-877,788767604
	Linia 1659446: 2311695,516985327,Bartłomiej,Jaskólski,39959,Poland,Silesian Voivodeship,Katowice,Podhalańska 22/12,40-215,+48506127520
	Linia 1661708: 2217022,810464170,Ola ,Serzysko ,39959,Poland,Silesian Voivodeship,Katowice ,Emerytalna 14/29,40-729,882566101
	Linia 1671894: 683007,896184241,Szymon,Hernas,39959,Poland,Silesian Voivodeship,Katowice,Kościuszki 141-143,40-523,601429422
	Linia 1671963: 2154895,857265839,Ludmila,Kiforuk,39959,Poland,Silesian Voivodeship,Katowice,Marii Skłodowskiej-Curie @&,40-057,+48574104282
	Linia 1698583: 767962,923544464,Agata,Sochacka,39959,Poland,Silesian Voivodeship,Katowice,Kosmiczna 61/3,40-457,+48 723632637
	Linia 1701902: 1195290,186035209,Wiktor,Mościński,39959,Poland,Silesian Voivodeship,Katowice,Poniatowskiego 30/2,40-055,730081960
	Linia 1707242: 1172397,861823616,Krzysztof,Borys,39959,Poland,Silesian Voivodeship,Katowice,Kołobrzeska
	Linia 1714869: 2280588,774386220,Yuliia,Hakhokidze,39959,Poland,Silesian Voivodeship,Katowice ,Katowice, Gen. Vladislava Sikorskiego Street 10 flat 62,40-282,+48692774312
	Linia 1714883: 2075464,715827609,Łukasz,Kopernok,39959,Poland,Silesian Voivodeship,Katowice,Wincentego Janasa 15a/47,40-855,537 837 665
	Linia 1729996: 1962436,403617463,Patryk,Dusza,39959,Poland,Silesian Voivodeship,Katowice,Marzanny 36,40-748,792555120
	Linia 1731981: 315187,284612561,Jan,Chaberski,39959,Poland,Silesian Voivodeship,Katowice,Sowinskiego 21/10,40-018,602797222
	Linia 1741655: 457372,174105605,Dawid,Jarząbek,39959,Poland,Silesian Voivodeship,Katowice,Wyplera 9e/4,40-860,504619069
	Linia 1743949: 1961015,781760708,Anastasia,Miroshnychenko,39959,Poland,Silesian Voivodeship,Katowice,al. Wojciecha Korfantego 92/14 40-156 Katowice,40-156,+48729396995
	Linia 1747478: 37600,682573561,Jakub,Mierzejewski,39959,Poland,Silesian Voivodeship,Katowice,Zawiszy Czarnego 2/65,40-872,733833368
	Linia 1752925: 1469263,745919989,Karolina,Kostka,39959,Poland,Silesian Voivodeship,Katowice,Skalna 2/7,40-052,533327981
	Linia 1754382: 1410450,391258486,Maciej,Langier,39959,Poland,Silesian Voivodeship,Katowice,Bolesława Chrobrego 43/56 4 piętro,40-881,696523673
	Linia 1755550: 1461902,841666729,Ryszard,Morawiec,39959,Poland,Silesian Voivodeship,Katowice,Jerzyków 5,40-531,+48 601 697 015
	Linia 1757657: 2332267,720303689,Piotr,Wal,39959,Poland,Silesian Voivodeship,Katowice,Uniwersytecka 12/84,40-007,668580248
	Linia 1757876: 2132084,466503816,Kacper,Otowicz,39959,Poland,Silesian Voivodeship,Katowice,generała Józefa Hallera 13a/6,40-321,665895595
	Linia 1762847: 1891422,406368240,Robert,Wolowiec,39959,Poland,Silesian Voivodeship,Katowice,Ziolowa 43/55,40-635,691861224
	Linia 1773760: 2078999,343623404,Nikita,Kovalyov,39959,Poland,Silesian Voivodeship,Katowice,3 Maja,40-097,+48795036341
	Linia 1774393: 2350251,142899138,Halyna,Shorobura,39959,Poland,Silesian Voivodeship,Katowice ,Katowice 40-507, Francuska 92a, 51.
	Linia 1776380: 667525,257896265,mateusz,gawryś,39959,Poland,Silesian Voivodeship,katowice,ul. Zawiszy Czarnego 2/85,40-871,692155687
	Linia 1776567: 470302,971832463,jakub,Pyrzyk,39959,Poland,Silesian Voivodeship,katowice,piastów 12/86,40-868,570283697
	Linia 1777631: 678414,964977030,Filip,Budziński,39959,Poland,Silesian Voivodeship,Katowice,Skowrońskiego 6a/8,40-019,509721566
	Linia 1782989: 2229237,764427453,Żaneta,Gonsior,39959,Poland,Silesian Voivodeship,Katowice,NAŁKOWSKIEJ, 4/12,40-425,573327882
	Linia 1784451: 701909,733151099,wiktor,grygierek,39959,Poland,Silesian Voivodeship,Katowice,techników5,40-000,882 775 405
	Linia 1788506: 1813905,658167349,Mikołaj,Filingier,39959,Poland,Silesian Voivodeship,Katowice,Grota-Roweckiego 73T,40-748,530247668
	Linia 1789501: 1689991,791454894,szymon,smykała,39959,Poland,Silesian Voivodeship,Katowice,Bolesława Chrobrego 38/18,40-881,780130400
	Linia 1793487: 2296108,647010701,Piotr,Rodak,39959,Poland,Silesian Voivodeship,Katowice,Adama 21/19,40-467,884 320 402
	Linia 1794222: 1587074,882287951,jakub,pesel,39959,Poland,Lower Silesian Voivodeship,Katowice,Wiosenna15,41-103,502318405
	Linia 1794988: 1448232,762997177,Bogusław,Błaszczyk,39959,Poland,Silesian Voivodeship,Katowice,Wajdy, 5/12,40-175,+48507960381
	Linia 1800995: 1392967,993657241,Maksymilian,Sawicz,39959,Poland,Silesian Voivodeship,Katowice,Bojanowskiego 36,40-772,576567076
	Linia 1811532: 1484996,142444499,Danylo,Chechyn,39959,Poland,Silesian Voivodeship,Katowice,czechowa, 7, 2,40-422,+48794045961
	Linia 1813114: 67843,366627744,Blazej,Tomecki,39959,Poland,Silesian Voivodeship,Katowice,Fredry 28,40-662,+48 664 857 216
	Linia 1825627: 207158,125959412,Karol,Pol,39959,Poland,Silesian Voivodeship,Katowice,Katowice Mieszka 1, 9/20,40-877,533 333 872
	Linia 1830956: 1813493,527240784,Mikołaj,Filingier,39959,Poland,Silesian Voivodeship,Katowice,Grota-Roweckiego 73T,40-748,530247668
	Linia 1831949: 1968926,896576547,Krzysztof,Jamrozik,39959,Poland,Silesian Voivodeship,Katowice,Narutowicza 3/15,40-850,791270764
	Linia 1835273: 1595051,998932355,Oliwia,Koźlik,39959,Poland,Silesian Voivodeship,Katowice,Brynowska 53/3A,40-584,503564840
	Linia 1835580: 2202414,610565689,Kamil,Korzeniewski,39959,Poland,Silesian Voivodeship,Katowice,Łętowskiego 14/9,40-648,606247679
	Linia 1839544: 1474344,830426640,wojciech,Sośniak,39959,Poland,Silesian Voivodeship,Katowice,ul. Karola Stabika 33f,40-750,+48601461728
	Linia 1840595: 279859,531775701,Rafał,Szulc,39959,Poland,Silesian Voivodeship,Katowice,Jana Piotra Norblina 60D,40-748,882818493
	Linia 1841448: 1456415,258044208,Bartek,Bartek,39959,Poland,Greater Poland Voivodeship,Katowice,Przedwiośnie 2a/10,40-319,789410592
	Linia 1848549: 1919460,927455280,Jan,Senderecki,39959,Poland,Silesian Voivodeship,Katowice,Paderewskiego 47/11,40-282,531317441
	Linia 1860452: 1021024,118201194,Daniel,Todd,39959,Poland,Silesian Voivodeship,Katowice,Traktorzystów  33,40-695,573457522
	Linia 1862837: 1131132,280993008,Filip,Lewak,39959,Poland,Silesian Voivodeship,Katowice,Grabskiego  9/25,40-826,+48 667 457 615
	Linia 1865633: 384706,290231372,Krzysztof,Frączysty,39959,Poland,Silesian Voivodeship,Katowice,Sępia 1,40-679,666630575
	Linia 1883533: 191944,705366383,Nathan,Adkiewicz,39959,Poland,Silesian Voivodeship,Katowice,Mikusinskiego 19/5,40-146,736434732
	Linia 1897388: 13751,75565692,Wiktor,Koziatek,39959,Poland,Silesian Voivodeship,Śląsk, Katowice,Nowowiejskiego 4/3,40-139,+48 668990655
	Linia 1914216: 2127623,381663170,Martyna,Lysko,39959,Poland,Silesian Voivodeship,Katowice,Raciborska 22/12,40-047,+48577648582
	Linia 1917808: 1369155,552569351,Oleksandr,Los,39959,Poland,Silesian Voivodeship,Katowice,Juliusza Słowackiego 22,40-093,48788104408
	Linia 1930102: 1422264,132348354,Stanisław,Maleta,39959,Poland,Silesian Voivodeship,Katowice,Bardowskiego 1b/83,40-836,665688725
	Linia 1934770: 12272,57921469,Bruno,bogucki,39959,Poland,Silesian Voivodeship,Katowice, Szarych Szeregów 77,40-750,793565530
	Linia 1942963: 1417205,487463089,Maciej,Kudrycz,39959,Poland,Silesian Voivodeship,Katowice,Bałtycka 178/11,40-779,690439140
	Linia 1958307: 1572576,951415075,Patryk,Riedel,39959,Poland,Silesian Voivodeship,Katowice,Panewnicka 226a,40-772,780115160
	Linia 1961654: 13753,75565692,Wiktor,Koziatek,39959,Poland,Silesian Voivodeship,Śląsk, Katowice,Nowowiejskiego 4/3,40-139,+48 668990655
	Linia 1964754: 1290509,210180410,Kamil,Goździk,39959,Poland,Silesian Voivodeship,Katowice,Grota Roweckiego 8 Katowice,40-748,513 729 226
	Linia 1970738: 6141,24981641,Dominik,Harazmus,39959,Poland,Silesian Voivodeship,Katowice,Katowicka 56/3,40-174,733020008
	Linia 1976281: 730222,403603160,Kamil,Misaczek,39959,Poland,Silesian Voivodeship,Katowice,Zbigniewa Herberta 1,40-579,883 911 627
	Linia 1979473: 436856,418927123,Mateusz,Turowski,39959,Poland,Silesian Voivodeship,Katowice,Zarzecze, Grota Roweckiego 28o,40-748,537484252
	Linia 1981045: 478875,704697174,Marcin,Purol,39959,Poland,Silesian Voivodeship,Katowice,Obroki 61A/10,40-833,+48 883612312
	Linia 1983692: 2174283,648251326,michał,kopczyk,39959,Poland,Warmian-Masurian Voivodeship,Katowice,Graniczna 53a/38,40-018,504089007
	Linia 1988199: 1041983,169781554,Bartosz,Dudziński,39959,Poland,Silesian Voivodeship,Katowice,Katowice,Rezedowa 33B,40-748,729878706
	Linia 1989914: 1159740,198985294,Adam,Sopel,39959,Poland,Greater Poland Voivodeship,katowice,Bleslawa Chrobrego 2/151,40-881,605542442
	Linia 1991932: 1346642,786634155,Leon,Rożen,39959,Poland,Silesian Voivodeship,Katowice,Armii Krajowej 295-1,40-750,668169689
	Linia 2004066: 436845,528957981,Tymek,Kniczek,39959,Poland,Silesian Voivodeship,Katowice,Lisieckiego 12/3,40-070,579755993
	Linia 2005700: 1929561,235181967,Patryk,sosnierz,39959,Poland,Silesian Voivodeship,Katowice,Zofii Nałkowskiej 8/6,40-425,573741306
	Linia 2005824: 2148995,845709003,Bartłomiej ,Gawrysiak ,39959,Poland,Silesian Voivodeship,Katowice ,Zofii Nałkowskiej 10,40-425,603751374
	Linia 2014518: 1652518,635286768,Marcel,Guzy,39959,Poland,Silesian Voivodeship,Katowice,Feliksa Nowowiejskiego 4c/49,40-139,798750270
	Linia 2018785: 871230,775133438,Paweł,Sławiński,39959,Poland,Silesian Voivodeship,Katowice,Koszarowa 1/18,40-068,516 316 995
	Linia 2025904: 13749,75565692,Wiktor,Koziatek,39959,Poland,Silesian Voivodeship,Śląsk, Katowice,Nowowiejskiego 4/3,40-139,+48 668990655
	Linia 2042072: 2266670,570563528,Adam ,Knap ,39959,Poland,Silesian Voivodeship,Katowice ,Wrębowa 1/3 ,40-815,576054980
	Linia 2045043: 1340278,715827609,Szymon,Sury,39959,Poland,Silesian Voivodeship,Katowice,Wincentego Janasa 15a/71,40-855,573231383
	Linia 2046193: 2266931,676237400,Arkadiusz,Matejczuk,39959,Poland,Silesian Voivodeship,Katowice,witosa 38a/13,40-832,667571109
	Linia 2053567: 489723,487322551,mikołaj,kleta,39959,Poland,Silesian Voivodeship,Katowice,tysiąclecia 86b/78,40-871,780156597
	Linia 2061217: 1314023,806391154,Mykyta,Kuzmenko,39959,Poland,Silesian Voivodeship,Katowice,ul. studencka 15 p 215,40-743,+48571504529
	Linia 2068061: 2188526,690272568,Tymur ,Klochko ,39959,Poland,Silesian Voivodeship,Katowice,Marcina 3 
	Linia 2068516: 1518977,672776442,jakub,burczyk,39959,Poland,Swietokrzyskie,Katowice,Westerplatte 2a tarnowskie góry Pniowiec,42-609,723007925
	Linia 2068750: 1044848,427818359,Nikodem,Morel,39959,Poland,Silesian Voivodeship,Katowice,Ul. Bałtycka 61d,40-778,504197682
	Linia 2075682: 1811532,473020177,Michał,Wyrwich,39959,Poland,Silesian Voivodeship,Katowice,ul. Graniczna 57a/67,40-018,885218377
	Linia 2079605: 1506973,708314285,Filip,Sznajder,39959,Poland,Silesian Voivodeship,Katowice,Sołtysia 44,40-748,668423217
	Linia 2088846: 397788,677161300,Mateusz,Rudkowski,39959,Poland,Silesian Voivodeship,Katowice,street Graniczna 57c/56,40-018,+48 606971570
	Linia 2100222: 753831,554771872,Filip,Kurtok,39959,Poland,Silesian Voivodeship,Katowice,Krucza 3/4,40-758,793042005
	Linia 2114438: 2093444,306520732,Damian,Skalski,39959,Poland,Silesian Voivodeship,Katowice,Wojciecha 7G/12,40-474,+48 606 204 254
	Linia 2117959: 417437,334825618,kuba,kokosinski,39959,Poland,Silesian Voivodeship,katowice,ul pod kasztanami 41 nr 10,40-467,507559025
	Linia 2125332: 1467210,320133377,Miłosz,Surmacz,39959,Poland,Silesian Voivodeship,Katowice,Bytkowska 103C/84,40-147,535007800
	Linia 2132613: 173872,426857875,kuba,nowak,39959,Poland,Silesian Voivodeship,Sląskie/Katowice,Katowice obroki47a/10,40-833,573 076 836
	Linia 2134317: 375602,790285086,Mateusz,Kyc,39959,Poland,Silesian Voivodeship,katowice,piotowice targowa 7/2,40-661,451626104
	Linia 2135269: 1856400,748514846,sundar,lughod,39959,Poland,Silesian Voivodeship,katowice,kiepury 4
	Linia 2137097: 415143,600139603,Olaf,Gałek,39959,Poland,Silesian Voivodeship,Katowice,Grzyśki 4/2,40-560,+48575282008
	Linia 2139034: 556871,706710325,Maksymilian,Andrzejak,39959,Poland,Silesian Voivodeship,katowice,le.Ronda 41b,40-302,+48 535 676 999
	Linia 2150092: 1292216,585063273,mariusz,Klimas,39959,Poland,Silesian Voivodeship,katowice,Witosa 11a,40-833,797828755
	Linia 2168744: 296545,909296221,Szymon,Noworzyń,39959,Poland,Silesian Voivodeship,Katowice,ul. Piastów 26/137  8th floor,40-868,+48 664 302 646
	Linia 2177854: 567768,908746072,Daniel ,Pałka,39959,Poland,Silesian Voivodeship,Katowice,Obrońców Westerplatte 35/12,40-335,571394829
	Linia 2178195: 2044603,122667348,Karol,Sasiak,39959,Poland,Silesian Voivodeship,Katowice,Tunelowa 9e,40-676,735247135
	Linia 2184285: 1362489,185490995,Patryk,Rosinski,39959,Poland,Silesian Voivodeship,Katowice,Rysia 3/34,40-141,500625873
	Linia 2184614: 885217,953051662,Bartosz,Fabian,39959,Poland,Silesian Voivodeship,Katowice,uniczowska 7,40-748,+48504981519
	Linia 2184770: 1798761,564694942,Dominik,Hampel,39959,Poland,Silesian Voivodeship,Katowice,Szczecińska 18e /62,40-139,733354299
	Linia 2184948: 572421,458119432,Jeremi,Czarnecki,39959,Poland,Silesian Voivodeship,Katowice,Podgórna 3/12,40-026,609705017
	Linia 2192665: 2253545,271488312,oliwier ,strzelecki,39959,Poland,Greater Poland Voivodeship,Katowice,technikow 5 internat,40-326,796677207
	Linia 2197291: 317141,770213879,Vladyslav,Sivtsev,39959,Poland,Silesian Voivodeship,Katowice,ul. Morawska 12b,40-218,+48666566688
	Linia 2206721: 2125345,400515839,Marta,Nowak,39959,Poland,Silesian Voivodeship,Katowice,ul.Sowińskiego 35/52,40-018,570 063 591
	Linia 2209645: 543668,210466106,filip,Moroz,39959,Poland,Silesian Voivodeship,Katowice,baltycka 59E,40-778,882 576 705
	Linia 2210324: 105210,754698121,Viviana,Simka,39959,Poland,Silesian Voivodeship,Katowice,Ułańska 16/21,40-887,530839895
	Linia 2223668: 856510,292686862,Szymon,Bosowski,39959,Poland,Silesian Voivodeship,Katowice,Tysiąclecia 86a/52,40-871,512746774
	Linia 2226196: 1062433,128584894,Jakub,Górdziel,39959,Poland,Silesian Voivodeship,Katowice,Młodzieżowa 15/1,40-467,+48730868453
	Linia 2233561: 466301,924178718,Katarzyna ,Fritsch,39959,Poland,Silesian Voivodeship,Katowice,ul. Radockiego 254/2,40-645,+48 607 281 387
	Linia 2238000: 13752,75565692,Wiktor,Koziatek,39959,Poland,Silesian Voivodeship,Śląsk, Katowice,Nowowiejskiego 4/3,40-139,+48 668990655
	Linia 2247378: 395744,493458010,Marcel,Kuzniarski,39959,Poland,Silesian Voivodeship,Katowice,Warszawska 28a/9,40-009,+48 883 533 774
	Linia 2264101: 1927222,672024837,Paweł,Golonka,39959,Poland,Silesian Voivodeship,Katowice,Poland, Katowice, Modrzewiowa 29/48,40-171,783854307
	Linia 2270553: 258861,87679881,Mateusz,Jeleń,39959,Poland,Silesian Voivodeship,Katowice,Różyckiego 30,40-589,515835406
	Linia 2271339: 288363,662131450,Leon,Matysek,39959,Poland,Silesian Voivodeship,Katowice,Mieszka I 5/87,40-877,786230893
	Linia 2274243: 1668508,827668907,Marcel,Sośnierz,39959,Poland,Silesian Voivodeship,Katowice,Przedwiośnia 12a/28,40-319,571092415
	Linia 2282960: 1908662,637445368,Bartosz,Buc,39959,Poland,Silesian Voivodeship,Katowice,Wodospady 6/29,40-558,507330724
	Linia 2297016: 973572,240571142,Nikodem,Portanova,39959,Poland,Silesian Voivodeship,Katowice,panewnicka 361/3,40 773,730601087
	Linia 2299297: 1388012,315121805,Filip,Kowal,39959,Poland,Silesian Voivodeship,Katowice,Karliczka 5/9,40-486,570667501
	Linia 2301222: 456524,307230482,Tymon,Kuczek,39959,Poland,Silesian Voivodeship,Katowice,Graniczna 53/12,40-018,571373549
	Linia 2308555: 638584,585063273,marek,szyma,39959,Poland,Silesian Voivodeship,katowice,obroki 55,40-833,797828755
	Linia 2309360: 1701527,655489336,Oliwier,Jarosz,39959,Poland,Silesian Voivodeship,Katowice,Bohaterów Monte Cassino2h/11,40-231,694767552
	Linia 2315474: 2000820,958224343,Igor,Szweda,39959,Poland,Silesian Voivodeship,Katowice,Konwalii 20,40-748,511404084
	Linia 2317410: 1618291,941248791,bartosz,gryt,39959,Poland,Silesian Voivodeship,Katowice,Adamskiego 9c/37,40-069,730141507
	Linia 2318951: 2212586,707594690,Filip,Krys ,39959,Poland,Silesian Voivodeship,Katowice ,Krasińskiego 14g/20,40-019,514375654
	Linia 2321228: 2056626,883662010,Roland,Pehl,39959,Poland,Silesian Voivodeship,Katowice,Leszczynowa 18/1,40-750,696189712
	Linia 2322793: 463057,874199695,Beata,Platacz,39959,Poland,Silesian Voivodeship,Katowice,ul. Kazimierza Wielkiego 15/1,40-766,+48797516591
	Linia 2323558: 1573408,658588075,Tomasz,Gołębiowski,39959,Poland,Silesian Voivodeship,Katowice,Katowice ulica Górnika 5/6,40-133,696464322
	Linia 2333236: 57704,766855623,Filip,Straszak,39959,Poland,Silesian Voivodeship,Katowice,Katowice Lubiny10c,40-582,693479890
	Linia 2337089: 1517586,827668907,Marcel,Sośnierz,39959,Poland,Silesian Voivodeship,Katowice,Gospodarcza 76/78 Katowice Nikiszowiec,40-431,571092415
	Linia 2352148: 777738,220468914,Maks,Sawicz,39959,Poland,Silesian Voivodeship,Katowice,Bojanowskiego 36,40-772,576567076
	Linia 2366152: 1290872,454389483,Mateusz,Adamczyk,39959,Poland,Silesian Voivodeship,Katowice,Katowice sportowa 30a/15,40-103,513412752
	Linia 2370376: 1202453,697722648,Robert,Pawlak,39959,Poland,Silesian Voivodeship,Katowice,Fredry52/4,40-662,517177029
	Linia 2372857: 2309996,833310026,Nazar,Lazorko,39959,Poland,Silesian Voivodeship,Katowice,Stefana Batorego 10,41-506,+48731880311
	Linia 2387472: 1522746,673170762,Szymon,Lupa,39959,Poland,Silesian Voivodeship,Katowice,Kantorówny 10 m.9,40-381,790407432
	Linia 2391917: 2334275,866196940,Aleks,Mejsner,39959,Poland,Silesian Voivodeship,Katowice,ligota Bromboszcza 14/20,40-723,511792883
	Linia 2400624: 2325373,341260751,Weronika,Kozacka,39959,Poland,Silesian Voivodeship,Katowice,Ignacego moscickiego 6,40-841,519613541
	Linia 2404315: 2091760,659741770,Mateusz,Rydz,39959,Poland,Silesian Voivodeship,Katowice,Katowice 
	Linia 2405280: 1168957,304998373,Michał,Halejak,39959,Poland,Silesian Voivodeship,katowice,Wilczewskiego 63h,40-675,575691518
	Linia 2408576: 1884293,288486384,Grzegorz,Bąk,39959,Poland,Silesian Voivodeship,Katowice,Studencka 15,40-743,698100663
	Linia 2415170: 773478,937111126,Dominik,Pisarczyk,39959,Poland,Silesian Voivodeship,katowice,Podlesie rolnicza 24 D,40-748,+48 514054244
	Linia 2416478: 98467,888365770,Krzysztof,Wurst,39959,Poland,Silesian Voivodeship,Katowice,Sowia 21/6,40-668,666392148
	Linia 2446596: 274737,414195325,Dominika,Komorowska,39959,Poland,Silesian Voivodeship,Katowice Drzymały 1/4,Śląsk Katowice Drzymały 1/4,40-059,+48 508666746
	Linia 2457595: 410121,964977030,Filip,Budziński,39959,Poland,Silesian Voivodeship,Katowice,Skowrońskiego 6a/8,40-019,509721566
	Linia 2458527: 1506793,842404693,Sergiusz,Sobkowiak,39959,Poland,Silesian Voivodeship,Katowice,Katowice,  Tysiąclecia47/65,40-871,728836799
	Linia 2462221: 2099859,572866837,Borys,Szweda,39959,Poland,Silesian Voivodeship,Katowice,Konwalii 20,40-748,573495302
	Linia 2469297: 173904,204432863,Lucas,Sochacki,39959,Poland,Silesian Voivodeship,Katowice,Zamkowa 46A/9,40-413,501965364
	Linia 2471410: 1022537,198160524,iwona,tkacz,39959,Poland,Silesian Voivodeship,Katowice,ondraszka 17/46,40-857,799032221
	Linia 2472978: 896125,742460895,Igor,Sliwinski,39959,Poland,Silesian Voivodeship,Katowice,Wojciecha31a/4,40-474,882560755
	Linia 2481540: 549576,294767966,Pawel,Gilewski,39959,Poland,Silesian Voivodeship,Katowice,Chorzowska 210 Apartament 56,40-121,797490685
	Linia 2483587: 1367879,175631531,Alicja,Musielak,39959,Poland,Silesian Voivodeship,Katowice,ul. Ułańska 16/115,40-887,783203073
	Linia 2494164: 502730,984334124,Paulina,Mizera,39959,Poland,Silesian Voivodeship,Katowice,Sosnowa 23a,40470,793691830
	Linia 2497336: 1223846,216812736,Maciek,Opara,39959,Poland,Silesian Voivodeship,Katowice,Markiefki 42b bogucice,40 213,506 513 916
	Linia 2508742: 1768614,488332966,Maksymilian,Kuna,39959,Poland,Silesian Voivodeship,Katowice,Józefowska 94/60,40-140,883701643
	Linia 2509052: 2048664,509973361,Antonio,Brimes Romero,39959,Poland,Silesian Voivodeship,Katowice,ul. Paderewskiego 30, 40-283, C188,40-283,+34 601263227
	Linia 2511174: 1254396,871639711,Piotr,Czapek,39959,Poland,Silesian Voivodeship,Katowice,Wincentego Witosa 32b/3,40-832,696992447
	Linia 2518038: 1222934,366494452,Piotr,Raczyński,39959,Poland,Silesian Voivodeship,Katowice,Wojciecha 47/4,40-474,731850998
	Linia 2544610: 773383,559420966,Mateusz,Pohl,39959,Poland,Silesian Voivodeship,Katowice,Rafała Pomorskiego 30G,40-748,+48 724888856
	Linia 2551296: 1862436,795349732,Kamil,Szlauer,39959,Poland,Silesian Voivodeship,Katowice,Al. Bolesława Krzywoustego 6/4,40-870,604938111
	Linia 2556474: 906183,960295595,Szymon,Rzepka,39959,Poland,Silesian Voivodeship,Katowice,Kołobrzeska 3/79,40-718,535800122
	Linia 2566121: 2232057,176398315,Yuliia,Kudin,39959,Poland,Silesian Voivodeship,Katowice,Mariacka 21/10,40-014,+48571921881
	Linia 2566190: 847295,873801615,Laura,Mansfeld,39959,Poland,Silesian Voivodeship,Katowice,Opolska 5/29
	Linia 2566191: Katowice,40-094,505174377
